PsicoMost/PsicoMost/Views/Home/PreLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsicoMost.Views.Home.PreLoginPage"
             xmlns:control="clr-namespace:PsicoMost.Controls"
             BackgroundColor="White"
              NavigationPage.HasNavigationBar="false"
            >
    
    <ContentPage.Content>
        <StackLayout Visual="Material" Margin="40">
            
            <Image Source="psicomostlogo.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Image Source="gifpsi.gif" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 5, 0, 0" IsAnimationPlaying="True" />

            <control:RoundedButton
                    Clicked="RoundedButton_Clicked_Login"
                    FontFamily="Lobster-Regular"                                                                                
                    Text="LOGIN"
                    FontSize="18"
                    Margin="0, 20, 0, 0"
                    Visual="Material"
                    TextColor="White" />

            <control:RoundedButtonPsicologo
                    Clicked="RoundedButtonPsicologo_Clicked_Visitante"
                    FontFamily="Lobster-Regular"                                                                                
                    Text="TESTE GRÁTIS"
                    Margin="0, 8, 0, 0"
                    Visual="Material"
                    FontSize="18"
                    TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>