PsicoMost/PsicoMost/Views/Anamnese/ConsultaAnamnesePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsicoMost.Views.Anamnese.ConsultaAnamnesePage"
             BackgroundColor="White"           
             xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
             xmlns:model="clr-namespace:PsicoMost.BLL"
             xmlns:control="clr-namespace:PsicoMost.Controls"
             Title="Consulta Anamnese"
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addicon.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked_Add"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <model:AnamneseBLL/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Visual="Material">
            <StackLayout Visual="Material" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="psicomostazul.png" Visual="Material"/>
                <dxg:DataGridView x:Name="gridAnamnese" Margin="0, 10, 0, 0" RowHeight="75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Visual="Material" ItemsSource="{Binding dataTableCollection}" Tap="GridAnamnese_Tap">

                    <dxg:DataGridView.CellStyle>
                        <dxg:CellStyle Padding="5, 5, 5, 5"  BackgroundColor="White" BorderColor="Black"
                           FontSize="10" FontColor="Black"  FontFamily="Lobster-Regular" 
                           SelectionColor="White" SelectionFontColor="#2196F3" />
                    </dxg:DataGridView.CellStyle>

                    <!--Customize the appearance of column headers.-->
                    <dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:ColumnHeaderStyle BorderColor="Black" BackgroundColor="#2196F3" FontFamily="Lobster-Regular"
                             FontSize="12" FontColor="White" FontAttributes="Bold"  
                             HorizontalLineThickness="2"/>
                    </dxg:DataGridView.ColumnHeaderStyle>

                    <!--Editar e Excluir Usando Swipe-->
                    <dxg:DataGridView.StartSwipeItems>
                        <dxg:SwipeItem Caption="Editar" BackgroundColor="#2196F3" Image="useredit.png" FontColor="White" 
                           Tap="SwipeItem_Tap_Edit" 
                           />
                    </dxg:DataGridView.StartSwipeItems>

                    <dxg:DataGridView.EndSwipeItems>
                        <dxg:SwipeItem Caption="Deletar" BackgroundColor="#FF0000" Image="delete24.png" FontColor="White"
                           Tap="SwipeItem_Tap_Delete" 
                         />
                    </dxg:DataGridView.EndSwipeItems>

                    <dxg:DataGridView.SwipeItemStyle>
                        <dxg:SwipeItemStyle Width="100"/>
                    </dxg:DataGridView.SwipeItemStyle>
                </dxg:DataGridView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>